<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FoodSnap.Infrastructure\FoodSnap.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodSnap.Application\FoodSnap.Application.csproj" />
    <ProjectReference Include="..\FoodSnap.Shared\FoodSnap.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="JWT" Version="7.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
