# grubhub

./: .gitignore  NOTES.md  README.md  buildspec-test.yml  buildspec.yml  docker-compose.yml  migrate.sql  package-lock.json  package.json  tailwind.config.js
server/GrubHub.Data.Seeder/: GrubHub.Data.Seeder.csproj  Program.cs
server/src/Console/: Console.csproj  DbSeeder.cs  Program.cs  Seeder.cs  grubhub.sql  seed.json
server/src/FoodSnap.Application/: Error.cs  Event.cs  FoodSnap.Application.csproj  IError.cs  IEvent.cs  IEventRepository.cs  IRequest.cs  IRequestHandler.cs  IUnitOfWork.cs  IValidator.cs  Result.cs
server/src/FoodSnap.Application/Events/: Event.cs  IEventRepository.cs
server/src/FoodSnap.Application/Menus/: IMenuDtoRepository.cs  IMenuRepository.cs  MenuDto.cs
server/src/FoodSnap.Application/Menus/AddMenuCategory/: AddMenuCategoryCommand.cs  AddMenuCategoryHandler.cs  AddMenuCategoryValidator.cs
server/src/FoodSnap.Application/Menus/AddMenuItem/: AddMenuItemCommand.cs  (+2 more)
server/src/FoodSnap.Application/Middleware/: ValidationMiddleware.cs
server/src/FoodSnap.Application/Restaurants/: IRestaurantApplicationRepository.cs  IRestaurantDtoRepository.cs  IRestaurantManagerRepository.cs  IRestaurantRepository.cs  RestaurantAcceptedEvent.cs  RestaurantApprovedEvent.cs  RestaurantDto.cs  RestaurantRegisteredEvent.cs
server/src/FoodSnap.Application/Services/: IClock.cs  IGeocoder.cs
server/src/FoodSnap.Application/Users/: IRestaurantManagerRepository.cs  IUserDtoRepository.cs  IUserRepository.cs  UserDto.cs
server/src/FoodSnap.Application/Validation/: FluentValidator.cs  IValidationFailure.cs  IValidator.cs  InvaildEmailFailure.cs  MinLengthFailure.cs  PhoneNumberFailure.cs  PostcodeFailure.cs  RequiredFailure.cs  ValidationError.cs  ValidationMiddleware.cs  ValidatorExtensions.cs
server/src/FoodSnap.Infrastructure/: FoodSnap.Infrastructure.csproj
server/src/FoodSnap.Infrastructure/Geocoding/: GoogleGeocoder.cs
server/src/FoodSnap.Infrastructure/Hashing/: Hasher.cs
server/src/FoodSnap.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs
server/src/FoodSnap.Web/: FoodSnap.Web.csproj  Program.cs  Startup.cs  WebConfig.cs
server/src/FoodSnap.Web/Actions/: Action.cs  IPresenter.cs  Presenter.cs
server/src/FoodSnap.Web/Envelopes/: DataEnvelope.cs  ErrorEnvelope.cs  ValidationErrorEnvelope.cs
server/src/FoodSnap.Web/ErrorPresenters/: DefaultErrorPresenter.cs  ErrorPresenter.cs  ErrorPresenterFactory.cs  GeocodingErrorPresenter.cs  IErrorPresenter.cs  IErrorPresenterFactory.cs  ValidationErrorPresenter.cs
server/src/FoodSnap.Web/Properties/: launchSettings.json
server/src/FoodSnap.Web/ServiceRegistration/: DapperRegistrar.cs  DtoRepositoriesRegistrar.cs  EntityFrameworkRegistrar.cs  ErrorPresentersRegistrar.cs  GeocoderRegistrar.cs  MiddlewareRegistrar.cs  PresentersRegistrar.cs
server/src/FoodSnap.Web/Services/: Clock.cs
server/src/Infrastructure/: Infrastructure.csproj
server/src/Infrastructure/Geocoding/: GoogleGeocoder.cs
server/src/Infrastructure/Hashing/: Hasher.cs
server/src/Infrastructure/Persistence/: DbConnectionFactory.cs  DbSeeder.cs  IDbConnectionFactory.cs  seed.json
server/src/Web/: Action.cs  Config.cs  Error.cs  EventDispatcher.cs  EventProcessor.cs  IEventListener.cs  IRequest.cs  IRequestHandler.cs  IUnitOfWork.cs  Job.cs  JobProcessor.cs  ProblemFactory.cs  Program.cs  Result.cs  ServiceRegistrar.cs  Settings.cs  Startup.cs  StringExtensions.cs  TestController.cs  Web.csproj  WebConfig.cs  WebExtensions.cs  appsettings.json
server/src/Web/Actions/: Action.cs
server/src/Web/Controllers/: JobController.cs  ProblemController.cs  QuartzController.cs
server/src/Web/Data/: DbConnectionFactory.cs  DbSeeder.cs  IDbConnectionFactory.cs  seed.json
server/src/Web/Domain/: Address.cs  Coordinates.cs  Distance.cs  Email.cs  Entity.cs  GuidId.cs  MobileNumber.cs  Money.cs  PhoneNumber.cs  Postcode.cs
server/src/Web/Envelopes/: DataEnvelope.cs  ErrorEnvelope.cs
server/src/Web/Extensions/: DistributedCacheExtensions.cs  StringExtensions.cs
server/src/Web/Filters/: CacheControlAttribute.cs  ExceptionFilter.cs
server/src/Web/Hubs/: OrderHub.cs  UserIdProvider.cs
server/src/Web/Middleware/: AntiforgeryMiddleware.cs
server/src/Web/Properties/: launchSettings.json
server/src/Web/ServiceRegistration/: DtoRepositoriesRegistrar.cs  EntityFrameworkRegistrar.cs  GeocoderRegistrar.cs  MiddlewareRegistrar.cs  StripeRegistrar.cs  ValidationRegistrar.cs
server/src/Web/Services/: Clock.cs  IClock.cs  Registrar.cs
server/src/Web/Webhooks/: StripeWebhooksAction.cs
server/src/Web/Workers/: EventWorker.cs  JobWorker.cs
server/tests/FoodSnap.InfrastructureTests/: ConfigurationFactory.cs  FoodSnap.InfrstructureTests.csproj
server/tests/FoodSnap.InfrastructureTests/Geocoding/: GoogleGeocoderTests.cs
server/tests/FoodSnap.InfrastructureTests/Hashing/: HasherTests.cs
server/tests/FoodSnap.InfrastructureTests/Persistence/: DummyEvent.cs
server/tests/FoodSnap.WebTests/: FailMiddlewareStub.cs  FoodSnap.WebTests.csproj  FunctionalTestBase.cs  MediatorSpy.cs  StubbedWebAppTestFixture.cs  StubbedWebTestBase.cs  TestWebApplicationFixture.cs  WebAppFactory.cs  WebAppTestFixture.cs  WebTestBase.cs  WebTestExtensions.cs
server/tests/FoodSnap.WebTests/Actions/: ActionTests.cs  FailMiddlewareStub.cs  PresenterSpy.cs  WebActionTestBase.cs  WebActionTestFixture.cs
server/tests/FoodSnap.WebTests/Doubles/: AuthenticatorSpy.cs  ClockStub.cs  CookieBagSpy.cs  GeocoderStub.cs  TokenizerFake.cs  TokenizerSpy.cs
server/tests/FoodSnap.WebTests/ErrorPresenters/: DefaultErrorPresenterTests.cs  ErrorPresenterFactoryStub.cs  ErrorPresenterFactoryTests.cs  ErrorPresenterSpy.cs  ErrorPresenterTests.cs  GeocodingErrorPresenterTests.cs  ValidationErrorPresenterTests.cs
server/tests/FoodSnap.WebTests/Integration/: WebAppIntegrationTestFixture.cs  WebIntegrationTestBase.cs
server/tests/SharedTests/: Config.cs  SharedTests.csproj  TestExtensions.cs
server/tests/SharedTests/Doubles/: ClockStub.cs
(+1629 files in other folders)
