<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodSnap.Domain\FoodSnap.Domain.csproj" />
    <ProjectReference Include="..\FoodSnap.Shared\FoodSnap.Shared.csproj" />
  </ItemGroup>

</Project>
